<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Variable list and description:</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Variable list and description:</h2>

<ul>
<li>subject:                        ID the subject who performed the activity for each window sample. Its range is from 1 to 30.</li>
<li>activity:                       Activity name</li>
<li>featDomain    (Feature):        Time domain signal or frequency domain signal (Time or Freq)</li>
<li>featInstrument    (Feature):    Measuring instrument (Accelerometer or Gyroscope)</li>
<li>featAcceleration  (Feature):  Acceleration signal (Body or Gravity)</li>
<li>featVariable  (Feature):      Variable (Mean or SD)</li>
<li>featJerk  (Feature):          Jerk signal</li>
<li>featMagnitude (Feature):      Magnitude of the signals calculated using the Euclidean norm</li>
<li>featAxis  (Feature):          3-axial signals in the X, Y and Z directions (X, Y, or Z)</li>
<li>featCount (Feature):          Count of data points used to compute average</li>
<li>featAverage   (Feature):        Average of each variable for each activity and each subject</li>
</ul>

<h2>Dataset structure:</h2>

<p>str(tidy_dataset)</p>

<h2>Show the first rows of the dataset:</h2>

<p>head(tidy_dataset)</p>

<h2>Summary:</h2>

<p>summary(tidy_dataset)</p>

</body>

</html>
