<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>0.- Prelims</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>0.- Prelims</h2>

<h3>0.1.- data.table package must be installed to reproduce this script correctly. Checking if it&#39;s installed to use it; otherwise, R will install &amp; use it.</h3>

<p>if(!(&ldquo;data.table&rdquo; %in% rownames(installed.packages())))
{
  install.packages(&ldquo;data.table&rdquo;, dependencies = TRUE)
  library(data.table)
}else
{
  library(data.table)
}</p>

<h3>0.2.- Download &amp; Unzip the file</h3>

<p>data &lt;- getwd()
data
fileURL &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
file &lt;- &ldquo;UCI HAR Dataset.zip&rdquo;
if (!file.exists(data))
  {
  dir.create(data)
  }</p>

<p>download.file(fileURL, destfile=file, mode=&ldquo;wb&rdquo;)
unzip(file, exdir=&ldquo;./data&rdquo;)</p>

<h2>1.- Merge the training &amp; test sets to create a dataset</h2>

<h3>1.1.- Read the activity labels from the activity_labels.txt:</h3>

<p>activity_label&lt;-read.table(&ldquo;./data/UCI HAR Dataset/activity_labels.txt&rdquo;,stringsAsFactors=FALSE)</p>

<h3>1.2.- Obtain the subjects from the testing &amp; training sets:</h3>

<p>testing_subjects&lt;-read.table(&ldquo;./data/UCI HAR Dataset/test/subject_test.txt&rdquo;)
training_subjects&lt;-read.table(&ldquo;./data/UCI HAR Dataset/train/subject_train.txt&rdquo;)</p>

<h3>1.3.- Add the subjects from the testing &amp; training set to a new dataset (tidy_dataset):</h3>

<p>tidy_dataset&lt;-testing_subjects
tidy_dataset&lt;-rbind(tidy_dataset,training_subjects)</p>

<h3>1.4.- Change the column name to &ldquo;Subjects&rdquo;:</h3>

<p>colnames(tidy_dataset)[1]&lt;-&ldquo;Subjects&rdquo;  </p>

<h3>1.5.- Read &amp; append the activities of the subjects from both the testing &amp; training sets to a new data frame (subject_activity):</h3>

<p>test_activity&lt;-read.table(&ldquo;./data/UCI HAR Dataset/test/Y_test.txt&rdquo;)
train_activity&lt;-read.table(&ldquo;./data/UCI HAR Dataset/train/Y_train.txt&rdquo;)</p>

<p>subject_activity&lt;-test_activity 
subject_activity&lt;-rbind(subject_activity,train_activity)</p>

<h3>1.6.- Classify the activities by their name using the activity_label data frame:</h3>

<p>for(i in 1:nrow(tidy_dataset)){
  index&lt;-which(activity_label[,1] == subject_activity[i,1])
  tidy_dataset$Activity[i]&lt;-activity_label[index,2]
}</p>

<h3>1.7.- Read every feature from &ldquo;features.txt&rdquo;:</h3>

<p>features&lt;-read.table(&ldquo;./data/UCI HAR Dataset/features.txt&rdquo;,stringsAsFactors=FALSE)</p>

<h3>1.8.- Read &amp; append the feature readings of the subjects from both the testing &amp; training sets to a new data frame (feature_readings):</h3>

<p>test_feature_readings&lt;-read.table(&ldquo;./data/UCI HAR Dataset/test/X_test.txt&rdquo;)
train_feature_readings&lt;-read.table(&ldquo;./data/UCI HAR Dataset/train/X_train.txt&rdquo;)</p>

<p>feature_readings&lt;-test_feature_readings
feature_readings&lt;-rbind(feature_readings,train_feature_readings)</p>

<h3>1.9.- Update the names of the columns with feature readings in the tidy_dataset:</h3>

<p>for(i in 1:ncol(feature_readings))
{
  tidy_dataset&lt;-cbind(tidy_dataset,feature_readings[,i])
  names(tidy_dataset)[ncol(tidy_dataset)]&lt;-features[i,2]
}</p>

<p>##2.- Extract the measurements on the mean and standard deviation</p>

<h3>2.1.- Extract the columns showing the measurements on the mean and standard deviation:</h3>

<p>extract&lt;-grep(&ldquo;(.<em>)(mean|std)[Freq]?(.</em>)[/(/)]\(|(.*)(mean|std)(.*)()-[X|Y|Z]\)&rdquo;,colnames(tidy_dataset),value=TRUE)</p>

<h3>2.2.- Sort the tidy_dataset with the extracted columns:</h3>

<p>tidy_dataset&lt;-tidy_dataset[,c(&ldquo;Subjects&rdquo;,&ldquo;Activity&rdquo;,extract)]</p>

<p>##3.- Give descriptive names to the activity labels</p>

<h3>3.1.- Remove the underscores and lowercase some of the characters.</h3>

<p>tidy_dataset$Activity&lt;-gsub(&ldquo;WALKING_UPSTAIRS&rdquo;,&ldquo;Walking Upstairs&rdquo;,tidy_dataset$Activity)
tidy_dataset$Activity&lt;-gsub(&ldquo;WALKING_DOWNSTAIRS&rdquo;,&ldquo;Walking Downstairs&rdquo;,tidy_dataset$Activity)
tidy_dataset$Activity&lt;-gsub(&ldquo;WALKING&rdquo;,&ldquo;Walking&rdquo;,tidy_dataset$Activity)
tidy_dataset$Activity&lt;-gsub(&ldquo;SITTING&rdquo;,&ldquo;Sitting&rdquo;,tidy_dataset$Activity)
tidy_dataset$Activity&lt;-gsub(&ldquo;STANDING&rdquo;,&ldquo;Standing&rdquo;,tidy_dataset$Activity)
tidy_dataset$Activity&lt;-gsub(&ldquo;LAYING&rdquo;,&ldquo;Laying&rdquo;,tidy_dataset$Activity)</p>

<p>##4.- Give descriptive names to the columns</p>

<h3>4.1.- Remove parenthesis &amp; hyphens from the column names, also replacing them with underscores:</h3>

<p>colnames(tidy<em>dataset)&lt;-gsub(&ldquo;[/(/)]&rdquo;,&ldquo;&rdquo;,colnames(tidy_dataset))
colnames(tidy_dataset)&lt;-gsub(&ldquo;-&rdquo;,&ldquo;</em>&rdquo;,colnames(tidy_dataset))</p>

<p>##5.- Create an independent tidy dataset containing the average of the variables for each activity and subject</p>

<h3>5.1.- Data type change of the tidy_dataset: data.frame &lt;- data.table.</h3>

<p>tidy_dataset = data.table(tidy_dataset)</p>

<h3>5.2.- Group the data of &ldquo;Subjects&rdquo; and &ldquo;Activities&rdquo; performed by each of the subjects, obtaining the mean of the needed variables:</h3>

<p>tidy_dataset&lt;-tidy_dataset[,lapply(.SD,mean),by=&#39;Subjects,Activity&#39;]
tidy_dataset&lt;-tidy_dataset[order(tidy_dataset$Subjects),]</p>

<h3>5.3.- Create the tidy dataset (.txt format).</h3>

<p>write.table(tidy_dataset, &ldquo;Tidy_Dataset.txt&rdquo;, row.names = FALSE)</p>

<p>##6.- Generate codebook of the obtained data set</p>

<p>knit(&ldquo;createCodebook.Rmd&rdquo;, output=&ldquo;codebook.md&rdquo;, encoding=&ldquo;ISO8859-1&rdquo;)
markdownToHTML(&ldquo;codebook.md&rdquo;, &ldquo;codebook.html&rdquo;)</p>

</body>

</html>
